{
    "type": [
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "dir()",
        "[1] \"_quarto.yml\"                   \"_site\"                         \"about.qmd\"                    \n[4] \"docs\"                          \"Ecotaxa_Tools_Tutorial.Rproj\"  \"import_UVP_ecopart_import.qmd\"\n[7] \"index.qmd\"                     \"info_updates-page.qmd\"         \"styles.css\"                   \n",
        "> ",
        "library(EcotaxaTools)",
        "> ",
        "    path <- \"~/UVP/EX_BV_Data\" #path to ecopart export directory",
        "> ",
        "    ecopart_list <- ecopart_import(path) #load files",
        "Error in ecopart_import(path) : could not find function \"ecopart_import\"\n",
        "> ",
        "devtools::install_github('TheAlexBarth/EcotaxaTools')",
        "Downloading GitHub repo TheAlexBarth/EcotaxaTools@HEAD\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n 1: All                                \n 2: CRAN packages only                 \n 3: None                               \n 4: cpp11      (0.4.0  -> 0.4.2) [CRAN]\n 5: pillar     (1.6.3  -> 1.7.0) [CRAN]\n 6: magrittr   (2.0.1  -> 2.0.3) [CRAN]\n 7: fansi      (0.5.0  -> 1.0.3) [CRAN]\n 8: withr      (2.4.2  -> 2.5.0) [CRAN]\n 9: tidyselect (1.1.1  -> 1.1.2) [CRAN]\n10: vctrs      (0.3.8  -> 0.4.0) [CRAN]",
        "\n11: tzdb       (0.1.2  -> 0.3.0) [CRAN]\n12: tibble     (3.1.4  -> 3.1.6) [CRAN]\n13: rlang      (0.4.11 -> 1.0.2) [CRAN]\n14: glue       (1.4.2  -> 1.6.2) [CRAN]\n15: cli        (3.0.1  -> 3.2.0) [CRAN]\n16: crayon     (1.4.1  -> 1.5.1) [CRAN]\n17: generics   (0.1.0  -> 0.1.2) [CRAN]\n18: vroom      (1.5.5  -> 1.5.7) [CRAN]\n19: clipr      (0.7.1  -> 0.8.0) [CRAN]\n20: dplyr      (1.0.7  -> 1.0.8) [CRAN]\n21: readr      (2.0.2  -> 2.1.2) [CRAN]\n22: tidyr      (1.1.4  -> 1.2.0) [CRAN]\n\n",
        "Enter one or more numbers, or an empty line to skip updates: ",
        "1",
        "cpp11      (0.4.0  -> 0.4.2) [CRAN]\npillar     (1.6.3  -> 1.7.0) [CRAN]\nmagrittr   (2.0.1  -> 2.0.3) [CRAN]\nfansi      (0.5.0  -> 1.0.3) [CRAN]\nwithr      (2.4.2  -> 2.5.0) [CRAN]\ntidyselect (1.1.1  -> 1.1.2) [CRAN]\nvctrs      (0.3.8  -> 0.4.0) [CRAN]\ntzdb       (0.1.2  -> 0.3.0) [CRAN]\ntibble     (3.1.4  -> 3.1.6) [CRAN]\nrlang      (0.4.11 -> 1.0.2) [CRAN]\nglue       (1.4.2  -> 1.6.2) [CRAN]\ncli        (3.0.1  -> 3.2.0) [CRAN]\ncrayon     (1.4.1  -> 1.5.1) [CRAN]\ngenerics   (0.1.0  -> 0.1.2) [CRAN]\nvroom      (1.5.5  -> 1.5.7) [CRAN]",
        "\nclipr      (0.7.1  -> 0.8.0) [CRAN]\ndplyr      (1.0.7  -> 1.0.8) [CRAN]\nreadr      (2.0.2  -> 2.1.2) [CRAN]\ntidyr      (1.1.4  -> 1.2.0) [CRAN]\n",
        "Installing 19 packages: cpp11, pillar, magrittr, fansi, withr, tidyselect, vctrs, tzdb, tibble, rlang, glue, cli, crayon, generics, vroom, clipr, dplyr, readr, tidyr\n",
        "Installing packages into ‘C:/Users/abart/Documents/R/win-library/4.1’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/cpp11_0.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 327425 bytes (319 KB)\n",
        "downloaded 319 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/pillar_1.7.0.zip'\n",
        "Content type 'application/zip'",
        " length 757332 bytes (739 KB)\n",
        "downloaded 739 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/magrittr_2.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 238751 bytes (233 KB)\n",
        "downloaded 233 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/fansi_1.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 365789 bytes (357 KB)\n",
        "downloaded 357 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/withr_2.5.0.zip'\n",
        "Content type 'application/zip'",
        " length 232785 bytes (227 KB)\n",
        "downloaded 227 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/tidyselect_1.1.2.zip'\n",
        "Content type 'application/zip'",
        " length 206513 bytes (201 KB)\n",
        "downloaded 201 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/vctrs_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 1571589 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/tzdb_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 1445822 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/tibble_3.1.6.zip'\n",
        "Content type 'application/zip'",
        " length 872429 bytes (851 KB)\n",
        "downloaded 851 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/rlang_1.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 1720110 bytes (1.6 MB)\n",
        "downloaded 1.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/glue_1.6.2.zip'\n",
        "Content type 'application/zip'",
        " length 171413 bytes (167 KB)\n",
        "downloaded 167 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/cli_3.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 1255211 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/crayon_1.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 160691 bytes (156 KB)\n",
        "downloaded 156 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/generics_0.1.2.zip'\n",
        "Content type 'application/zip'",
        " length 79505 bytes (77 KB)\n",
        "downloaded 77 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/vroom_1.5.7.zip'\n",
        "Content type 'application/zip'",
        " length 2067899 bytes (2.0 MB)\n",
        "downloaded 2.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/clipr_0.8.0.zip'\n",
        "Content type 'application/zip'",
        " length 54859 bytes (53 KB)\n",
        "downloaded 53 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/dplyr_1.0.8.zip'\n",
        "Content type 'application/zip'",
        " length 1383245 bytes (1.3 MB)\n",
        "downloaded 1.3 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/readr_2.1.2.zip'\n",
        "Content type 'application/zip'",
        " length 1817793 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/tidyr_1.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 1115530 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "package ‘cpp11’ successfully unpacked and MD5 sums checked\npackage ‘pillar’ successfully unpacked and MD5 sums checked\npackage ‘magrittr’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘magrittr’\n",
        "Warning:",
        " restored ‘magrittr’\n",
        "package ‘fansi’ successfully unpacked and MD5 sums checked\npackage ‘withr’ successfully unpacked and MD5 sums checked\npackage ‘tidyselect’ successfully unpacked and MD5 sums checked\npackage ‘vctrs’ successfully unpacked and MD5 sums checked\npackage ‘tzdb’ successfully unpacked and MD5 sums checked\npackage ‘tibble’ successfully unpacked and MD5 sums checked\npackage ‘rlang’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘rlang’\n",
        "Warning:",
        " restored ‘rlang’\n",
        "package ‘glue’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘glue’\n",
        "Warning:",
        " restored ‘glue’\n",
        "package ‘cli’ successfully unpacked and MD5 sums checked\n",
        "Warning:",
        " cannot remove prior installation of package ‘cli’\n",
        "Warning:",
        " restored ‘cli’\n",
        "package ‘crayon’ successfully unpacked and MD5 sums checked\npackage ‘generics’ successfully unpacked and MD5 sums checked\npackage ‘vroom’ successfully unpacked and MD5 sums checked\npackage ‘clipr’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘readr’ successfully unpacked and MD5 sums checked\npackage ‘tidyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\abart\\AppData\\Local\\Temp\\Rtmp4a5yBA\\downloaded_packages",
        "\n  \r  \r  \r   checking for file 'C:\\Users\\abart\\AppData\\Local\\Temp\\Rtmp4a5yBA\\remotes57cc2cd3358e\\TheAlexBarth-EcotaxaTools-f2d8d34/DESCRIPTION' ...\r  \r\u001B[32m√\u001B[39m  \u001B[38;5;247mchecking for file 'C:\\Users\\abart\\AppData\\Local\\Temp\\Rtmp4a5yBA\\remotes57cc2cd3358e\\TheAlexBarth-EcotaxaTools-f2d8d34/DESCRIPTION'\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m-\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'EcotaxaTools':\u001B[39m\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... ",
        "\r  \r\u001B[32m√\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m-\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m-\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n\r  \r   Omitted 'LazyData' from DESCRIPTION\n\r  \r  \r  \r\u001B[38;5;247m-\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'EcotaxaTools_0.0.0.9000.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r",
        "Warning:",
        " package ‘EcotaxaTools’ is in use and will not be installed\n",
        "Warning messages:\n",
        "1: ",
        "In file.copy(savedcopy, lib, recursive = TRUE) :",
        "\n ",
        " problem copying C:\\Users\\abart\\Documents\\R\\win-library\\4.1\\00LOCK\\magrittr\\libs\\x64\\magrittr.dll to C:\\Users\\abart\\Documents\\R\\win-library\\4.1\\magrittr\\libs\\x64\\magrittr.dll: Permission denied\n",
        "2: ",
        "In file.copy(savedcopy, lib, recursive = TRUE) :",
        "\n ",
        " problem copying C:\\Users\\abart\\Documents\\R\\win-library\\4.1\\00LOCK\\rlang\\libs\\x64\\rlang.dll to C:\\Users\\abart\\Documents\\R\\win-library\\4.1\\rlang\\libs\\x64\\rlang.dll: Permission denied\n",
        "3: ",
        "In file.copy(savedcopy, lib, recursive = TRUE) :",
        "\n ",
        " problem copying C:\\Users\\abart\\Documents\\R\\win-library\\4.1\\00LOCK\\glue\\libs\\x64\\glue.dll to C:\\Users\\abart\\Documents\\R\\win-library\\4.1\\glue\\libs\\x64\\glue.dll: Permission denied\n",
        "4: ",
        "In file.copy(savedcopy, lib, recursive = TRUE) :",
        "\n ",
        " problem copying C:\\Users\\abart\\Documents\\R\\win-library\\4.1\\00LOCK\\cli\\libs\\x64\\cli.dll to C:\\Users\\abart\\Documents\\R\\win-library\\4.1\\cli\\libs\\x64\\cli.dll: Permission denied\n",
        "\nRestarting R session...\n\n"
    ]
}